<!DOCTYPE html>
<html lang="gu-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    padding: 0 !important;
    margin: 0 !important;
    background-color: white !important;
    width: 100% !important;
    font-family: serif;
}

.page-body-container {
    background-color: white;
    width: 210mm;
    margin: 0 auto;
    padding: 20mm 15mm;
    box-sizing: border-box;
    min-height: 100vh;
}

p.paragraph, .paragraph, .block, .quote, .ordered-list, .unordered-list,
.advertisement, .answer, .contact-info, .index, .options,
.reference, .unknown, .sidebar, .footnote {
    text-align: justify !important;
    text-align-last: left !important;
    text-justify: inter-word !important;
    font-size: inherit !important;
    line-height: 1.3 !important;
    margin: 0 0 12pt 0 !important;
    text-indent: 18pt !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
}

.quote, .ordered-list, .unordered-list, .sidebar, .footnote {
    text-indent: 0 !important;
}

.multi-column-row { font-size: 12pt; }
.multi-column-row.cols-1 { font-size: 12pt; }
.multi-column-row.cols-2 { font-size: 11pt; gap: 18pt; }
.multi-column-row.cols-3 { font-size: 10pt; gap: 16pt; }
.multi-column-row.cols-4 { font-size: 9pt; gap: 12pt; }

.page-body-container > p.paragraph,
.page-body-container > .paragraph {
    font-size: 12pt !important;
}

h1.chapter-title {
    font-size: 30pt !important;
    line-height: 1.1 !important;
    margin: 0 0 12pt 0 !important;
    text-align: center !important;
    font-weight: bold;
}

h2.section-title, h2.headline {
    font-size: 18pt !important;
    line-height: 1.1 !important;
    margin: 12pt 0 8pt 0 !important;
    text-align: center !important;
    font-weight: bold;
}

h3.sub-section-title, h3.sub-headline,
h4.subsub-section-title, h4.subsub-headline {
    font-size: 13pt !important;
    line-height: 1.25 !important;
    margin: 12pt 0 4pt 0 !important;
    text-align: center !important;
    font-weight: bold;
}

.multi-column-row {
    width: 100% !important;
    margin: 12pt 0 !important;
    display: grid;
}

.column-block {
    text-align: left !important;
    text-align-last: left !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 0;
    overflow-wrap: break-word;
    width: 100%;
}

.column-block p {
    text-indent: 0 !important;
    margin-bottom: 8pt !important;
    font-size: inherit !important;
}

.column-block p br {
    display: none;
}

.centered-block {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 12pt 0;
}

.centered-block > * {
    text-align: center !important;
    font-size: 13pt !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    text-indent: 0 !important;
}

.table table {
    width: 100% !important;
    margin: 18pt 0 !important;
    border-collapse: collapse;
    border: 1.5pt solid #333;
    table-layout: fixed;
    font-size: 11pt;
    line-height: 1.2;
}

.table table td,
.table table th {
    word-break: normal;
    overflow-wrap: break-word;
    padding: 6pt;
    font-size: inherit;
    border: 0.5pt solid #333;
    text-align: center;
}

.table table td:first-child,
.table table th:first-child {
    text-align: left;
}

.table table td:not(:first-child),
.table table th:not(:first-child) {
    white-space: nowrap;
    text-align: right;
}

.column-block .table table {
    width: 100% !important;
    table-layout: fixed;
    margin: 12pt 0;
    border-collapse: collapse;
    border: 1.5pt solid #333;
}

.column-block .table table td,
.column-block .table table th {
    word-break: break-word;
    padding: 6pt;
    font-size: 10pt;
    border: 0.5pt solid #333;
    text-align: center;
}

.column-block .table table td:first-child,
.column-block .table table th:first-child {
    text-align: left;
}

.column-block .table table td:not(:first-child),
.column-block .table table th:not(:first-child) {
    white-space: nowrap;
    text-align: right;
}

.quote {
    font-size: 13pt !important;
    margin: 0 0 0 0 !important;
    padding: 0 20px !important;
    font-style: italic;
    border-left: 3px solid #ccc;
    text-align: justify !important;
    text-indent: 0 !important;
}

.ordered-list, .unordered-list {
    font-size: inherit !important;
    margin: 0 0 0 0 !important;
    padding-left: 40px !important;
    text-align: justify !important;
    text-indent: 0 !important;
}

.sub-ordered-list, .sub-unordered-list {
    font-size: inherit !important;
    margin: 0 0 0 0 !important;
    padding-left: 60px !important;
    text-align: justify !important;
    text-indent: 0 !important;
}

.subsub-ordered-list, .subsub-unordered-list {
    font-size: inherit !important;
    margin: 0 0 0 0 !important;
    padding-left: 80px !important;
    text-align: justify !important;
    text-indent: 0 !important;
}

.image, .chart, .diagram, .photograph {
    margin: 16px auto;
    text-align: center;
    max-width: 100% !important;
}

.image img, .chart img, .diagram img, .photograph img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 1px solid #ddd;
}

.chart {
    border: 2px solid #4a90d9;
    padding: 8px;
    background-color: #f8fafc;
}

.diagram {
    border: 2px solid #6b7280;
    padding: 8px;
    background-color: #f9fafb;
}

.photograph {
    border: 2px solid #059669;
    padding: 4px;
    background-color: #f0fdf4;
}

.image-caption {
    font-style: italic;
    margin: 8px auto;
    text-align: center;
    max-width: 100% !important;
}

.header, .footer {
    font-size: 13pt !important;
    margin: 12px auto;
    text-align: center;
    max-width: 100% !important;
}

.sidebar {
    font-size: inherit !important;
    margin: 12px auto;
    padding: 10px;
    background-color: #f5f5f5;
    text-align: justify !important;
    text-indent: 0 !important;
}

.footnote {
    font-size: inherit !important;
    margin: 8px auto;
    padding-left: 20px;
    text-align: justify !important;
    text-indent: 0 !important;
}

.advertisement, .answer, .contact-info, .index, .options,
.reference, .unknown {
    font-size: inherit !important;
    margin: 0 0 12pt 0 !important;
    text-align: justify !important;
}

.author, .dateline, .flag, .formula, .jumpline,
.page-number, .folio, .website-link,
.first-level-question, .second-level-question, .third-level-question {
    font-size: inherit !important;
    margin: 12px auto;
    text-align: center;
    max-width: 100% !important;
    text-indent: 0 !important;
}
    </style>
</head>
<body>
<div class="page-body-container">
<p class="paragraph">પ્રશ્ન ઊભો થતો કે માણસ<br/>નનો આપણું આયોજન નિ<br/>સમાધાન ત્યારે થયું કે જ્યારે<br/>વા પ્લાનિંગની આવડત અ<br/>બાપી છે. તથા પ્લાનિંગ મુ<br/>મન પાસે જ છે. એટલે કે</p>
</div>
</body>
</html>